# Codingo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/codingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingo/: FillBlank.kt  Input.kt  MainActivity.kt  Map.kt  MultipleChoice.kt  RegisterActivity.kt  Signup.kt  Welcome.kt  activity_tips.kt  practice_mchoice.kt
app/src/main/res/drawable/: dingo_idle_animation.xml  jeep_animation.xml  sad_animation.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_map.xml  activity_multiple_choice.xml  activity_practice_mchoice.xml  activity_register.xml  activity_signup.xml  activity_tips.xml  activity_welcome.xml  practice2.xml
app/src/main/res/values/: module_1.xml  module_2.xml  module_3.xml  module_4.xml  module_5.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
